# MyAllergy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myallergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myallergy/: MainActivity.java  SearchResultView.java
app/src/main/java/com/example/myallergy/Activities/: AlarmActivity.java  AllergySelectActivity.java  BarcodeScannerActivity.java  CommunityContentActivity.java  CommunityPostForm.java  CreateUserNameActivity.java  MainActivity.java  MedicineInfoActivity.java  MedicineSearchActivity.java  MyMedicineActivity.java  NaverLoginActivity.java  ProductInfoActivity.java  ProductSearchActivity.java  ProductSearchResult.java
app/src/main/java/com/example/myallergy/Adapter/: CommunityAdapter.java  MedicineSearchAdapter.java  MyMedicineAdapter.java  ProductSearchAdapter.java
app/src/main/java/com/example/myallergy/Barcode/: BackPressCloseHandler.java  BarcodeMainActivity.java  (+1 more)
app/src/main/res/drawable/: color_state.xml
app/src/main/res/drawable-xxhdpi/: color_state.xml  posting_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_allergy_check.xml  activity_community_content.xml  activity_community_post_form.xml  activity_create_user_name.xml  activity_custom_scanner.xml  activity_main.xml  activity_medicine_search.xml  activity_my_medicine.xml  activity_naver_login.xml  activity_product_search.xml  activity_product_search_result.xml  allergy_check_window.xml  community_postingform.xml  food_search_result_window.xml  fragment_category.xml  fragment_community.xml  fragment_home.xml  fragment_medicine.xml  fragment_setting.xml  item_community.xml  item_medicine_search.xml  item_my_medicine.xml  item_post.xml  item_product_search.xml  medicine_search_result_window.xml  my_medicine_item.xml  product_info_window.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myallergy/: ExampleUnitTest.java
(+56 files in other folders)
