<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--바텀 네비게이션 뷰 메뉴-->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"/>
    <item
        android:id="@+id/navigation_medicine"
        android:icon="@drawable/ic_local_pharmacy_black_24dp"
        android:title="약"/>
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="설정"/>
</menu>