<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="내 복용약"
        android:textSize="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_medicine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
