<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/design_default_color_primary">
        <!--앱 타이틀-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="내알"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:hint="상품을 검색해주세요."
            android:layout_marginLeft="40dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#7080cc"
            android:src="@drawable/ic_search_black_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/barcode_btn"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:background="#7080cc"
            android:text="바코드로 검색"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 인기글"
            android:textSize="25dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>



</LinearLayout>