<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 알"
        android:textSize="50dp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:layout_marginBottom="300dp"/>

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/button_naverlogin"/>

</LinearLayout>