<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <TextView
        android:id="@+id/community_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="커뮤니티"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <ListView
        android:layout_below="@+id/community_text"
        android:layout_marginTop="15dp"
        android:id="@+id/post_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </ListView>
    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/post_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/posting_button"
        android:backgroundTint="#FF8184"
        android:src="@drawable/ic_edit_black_24dp" />
</RelativeLayout>